-- COMPONENTES DEL GRUPO --
Pablo González Arroyo y Rafael Argandoña Blácido

-- FUNCIONALIDADES OPCIONALES --
Está incluida en la práctica la primera funcionalidad opcional que permite pasar al siguiente nivel tras completar el actual. (Cuentas en la práctica con un archivo cambioLvl.dat el cual te permite comprobar el paso entre niveles fácilmente).

-- COSAS QUE NO FUNCIONAN CORRECTAMENTE --
Que sepamos, hay dos problemas que hemos encontrado y no hemos podido solucionar:
1. Uno ocurre al producirse una colisión entre la bola y la pala, de forma que la primera choca por completo en un lateral (ya sea izquierdo o derecho) de la última. Esto, por lo general, provoca 2 resultados: o la bola se queda encajada dentro de la pala o sale disparada a una velocidad exagerada.
2. Al perder o salir única y exclusivamente en el segundo nivel (level02) salta el error de memoria "HEAP CORRUPTION DETECTED". Nos gustaría que, cuando fuera la entrevista, nos dijeras donde se produce ese fallo ya que hemos estado mirando y modificando miles de cosas y no hemos obtenido una solución.